{
  "name": "@diogop_96/commit-cli",
  "version": "1.0.0",
  "description": "Personal commit cli",
  "main": "index.js",
  "repository": "https://github.com/diogofgomespinheiro/commit-cli",
  "author": "Diogo Pinheiro <diogo.fgomes.pinheiro@gmail.com>",
  "license": "MIT",
  "private": false
}
